variant: fcos
version: 1.5.0
passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - "%%SSH_PUB_KEY%%"
      groups:
        - wheel
        - sudo

storage:
  files:
    # TRUCCO PRO: Abilita il Linger creando questo file vuoto.
    # Così i container partono al boot senza che tu debba fare login.
    - path: /var/lib/systemd/linger/core
      mode: 0644
      contents:
        inline: ""

  directories:
    # Cartella Configurazione Home Assistant
    - path: /var/home/core/homeassistant/config
      mode: 0755
      user:
        name: core
      group:
        name: core
    
    # Cartella Systemd per Quadlet (Così è pronta subito)
    - path: /var/home/core/.config/containers/systemd
      mode: 0755
      user:
        name: core
      group:
        name: core

systemd:
  units:
    # Zincati è già attivo di default, ma lasciarlo esplicito non fa male.
    - name: zincati.service
      enabled: true