variant: fcos
version: 1.5.0
passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - "%%SSH_PUB_KEY%%"
      groups:
        - wheel
        - sudo

storage:
  directories:
    # Cartella principale Home Assistant e Configurazione
    - path: /var/home/core/homeassistant
      mode: 0755
      user:
        name: core
      group:
        name: core
    - path: /var/home/core/homeassistant/config
      mode: 0755
      user:
        name: core
      group:
        name: core
    # Cartella per i segreti di Cloudflare
    - path: /etc/cloudflared
      mode: 0700

  files:
    # Abilita il Linger
    - path: /var/lib/systemd/linger/core
      mode: 0644
      contents:
        inline: ""
    
    # Permette ai container rootless di usare porte >= 80
    - path: /etc/sysctl.d/99-unprivileged-ports.conf
      mode: 0644
      contents:
        inline: "net.ipv4.ip_unprivileged_port_start=80"

    # --- FILE AMBIENTE PER IL TOKEN CLOUDFLARE ---
    # Sostituisci il valore con il token reale fornito dalla dashboard
    - path: /etc/cloudflared/tunnel.env
      mode: 0600
      contents:
        inline: |
          TUNNEL_TOKEN=inserisci_qui_il_tuo_token_cloudflare_reale

    # --- INIEZIONE DEI SERVIZI DA GIT ---
    - path: /etc/systemd/system/install-bluez.service
      mode: 0644
      contents:
        local: services/install-bluez.service

    - path: /etc/containers/systemd/homeassistant.container
      mode: 0644
      contents:
        local: services/homeassistant.container

    - path: /etc/containers/systemd/cloudflared.container
      mode: 0644
      contents:
        local: services/cloudflared.container

systemd:
  units:
    - name: zincati.service
      enabled: true
    - name: bluetooth.service
      enabled: true
    - name: install-bluez.service
      enabled: true