variant: fcos
version: 1.5.0
passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - "%%SSH_PUB_KEY%%"
      groups:
        - wheel
        - sudo

storage:
  files:
    # Abilita il Linger (lasciato per compatibilità se in futuro aggiungerai container rootless)
    - path: /var/lib/systemd/linger/core
      mode: 0644
      contents:
        inline: ""
    
    # Permette ai container rootless di usare porte >= 80
    - path: /etc/sysctl.d/99-unprivileged-ports.conf
      mode: 0644
      contents:
        inline: "net.ipv4.ip_unprivileged_port_start=80"

    # --- INIEZIONE DEL SERVIZIO BLUEZ DA GIT ---
    - path: /etc/systemd/system/install-bluez.service
      mode: 0644
      contents:
        local: services/install-bluez.service

    # --- INIEZIONE DEL QUADLET ROOTFUL DA GIT ---
    - path: /etc/containers/systemd/homeassistant.container
      mode: 0644
      contents:
        local: services/homeassistant.container

  directories:
    # Cartella principale Home Assistant e Configurazione
    # Manteniamo la proprietà all'utente core in modo che tu possa
    # modificare i file yaml comodamente via SSH senza usare sudo
    - path: /var/home/core/homeassistant
      mode: 0755
      user:
        name: core
      group:
        name: core

    - path: /var/home/core/homeassistant/config
      mode: 0755
      user:
        name: core
      group:
        name: core

systemd:
  units:
    # Zincati è già attivo di default, ma lasciarlo esplicito non fa male.
    - name: zincati.service
      enabled: true

    - name: bluetooth.service
      enabled: true

    # Abilitiamo il servizio che installa i driver al primo avvio
    - name: install-bluez.service
      enabled: true