variant: fcos
version: 1.5.0
passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - "%%SSH_PUB_KEY%%"
      groups:
        - wheel
        - sudo

storage:
  directories:
    # Cartella principale Home Assistant e Configurazione
    - path: /var/home/core/homeassistant
      mode: 0755
      user:
        name: core
      group:
        name: core
    - path: /var/home/core/homeassistant/config
      mode: 0755
      user:
        name: core
      group:
        name: core
    # Catena directory per i Quadlet ROOTLESS (utente core).
    # Necessaria affinche' cloudflared parta come servizio utente al boot.
    - path: /var/home/core/.config
      mode: 0755
      user:
        name: core
      group:
        name: core
    - path: /var/home/core/.config/containers
      mode: 0755
      user:
        name: core
      group:
        name: core
    - path: /var/home/core/.config/containers/systemd
      mode: 0755
      user:
        name: core
      group:
        name: core

  files:
    # Abilita il Linger
    - path: /var/lib/systemd/linger/core
      mode: 0644
      contents:
        inline: ""
    
    # Permette ai container rootless di usare porte >= 80
    - path: /etc/sysctl.d/99-unprivileged-ports.conf
      mode: 0644
      contents:
        inline: "net.ipv4.ip_unprivileged_port_start=80"

    # --- SEGRETI CONDIVISI (Cloudflare + Home Assistant) ---
    # Letto sia da cloudflared (rootless, utente core) sia da homeassistant
    # (rootful, root): entrambi puntano qui via EnvironmentFile.
    # Placeholder iniziale: verra' sovrascritto da push_update.sh con i valori reali.
    - path: /var/home/core/homeassistant/secrets.env
      mode: 0600
      user:
        name: core
      group:
        name: core
      contents:
        inline: |
          TUNNEL_TOKEN=inserisci_qui_il_tuo_token_cloudflare_reale
          TZ=Europe/Rome

    # --- INIEZIONE DEI SERVIZI DA GIT ---
    - path: /etc/systemd/system/install-bluez.service
      mode: 0644
      contents:
        local: services/install-bluez.service

    - path: /etc/containers/systemd/homeassistant.container
      mode: 0644
      contents:
        local: services/homeassistant.container

    # cloudflared e' ROOTLESS: va nella cartella Quadlet dell'utente core,
    # non in /etc/containers/systemd (che e' per i servizi di sistema/root).
    # Con il linger attivo, l'istanza systemd di 'core' parte al boot e lo avvia.
    - path: /var/home/core/.config/containers/systemd/cloudflared.container
      mode: 0644
      user:
        name: core
      group:
        name: core
      contents:
        local: services/cloudflared.container

systemd:
  units:
    - name: zincati.service
      enabled: true
    - name: bluetooth.service
      enabled: true
    - name: install-bluez.service
      enabled: true