# Copia questo file in 'secrets.env' e compila i valori reali.
# NON COMMISSARE MAI 'secrets.env'!

# Il tuo sottodominio DuckDNS (solo la prima parte, es: caiffasmarthome)
DUCKDNS_SUBDOMAIN=il-tuo-sottodominio
SUBDOMAINS=il-tuo-sottodominio

# Il dominio completo (es: caiffasmarthome.duckdns.org)
DOMAIN_NAME=il-tuo-sottodominio.duckdns.org

# Il Token segreto di DuckDNS
DUCKDNS_TOKEN=aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee
TOKEN=aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee

# La tua email per le notifiche di Let's Encrypt (scadenza certificati)
ACME_EMAIL=tua-email@esempio.com

# Timezone
TZ=Europe/Rome